{
  "name": "redux-simple-starter",
  "version": "1.0.0",
  "description": "Simple starter package for Redux with React and Babel support",
  "main": "index.js",
  "repository": "git@github.com:StephenGrider/ReduxSimpleStarter.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "firebase": "^4.8.2",
    "jest": "^22.0.6",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^15.5.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-preset-stage-1": "^6.1.18",
    "eslint": "^4.15.0",
    "lodash": "^3.10.1",
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/test/test-setup.js"
  }
}
